

MONGO_URI=mongodb+srv://anshdhardwivedi23:anshD@cluster0.2t15f5n.mongodb.net/
JWT_SECRET=anshika75
IMAGE_PUBLIC_KEY=public_HIZqAf7oMGkoyNR/6zgGJXW/gCc=
IMAGE_PVT_KEY=private_Pfq7eXFq0JjQdl90lX54SDM0/N8=
IMAGE_URL=https://ik.imagekit.io/cotlxxp4m